# MTJ Build Properties
Series_40_6th_Edition_SDK_Feature_Pack_1.includes=src/model/Clock.java\
,src/view/ClockCanvas.java\
,src/main/Main.java\

Series_40_6th_Edition_SDK_Feature_Pack_1.excludes=\

